spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/money?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=<?p3l3gr1n0?>

spring.jpa.show-sql=true
